# .env
SECRET_KEY=4d1d3f7c29ccbe88e8440f5f734557cd24dfbe52be7f53b49a9a583fe26ba853
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT = 587
EMAIL_ADDRESS=dum098697@gmail.com
EMAIL_PASSWORD = tmlxuwtdlhhelnyk